apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
	baseName = 'commons-rdbms'
	version = '0.0.1-SNAPSHOT'
}

version = '0.0.5-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	
	compile('org.slf4j:slf4j-api:1.7.25')
	compile('log4j:log4j:1.2.17')
	compile('com.cloudhopper.proxool:proxool:0.9.1')
	compile('org.springframework:spring-jdbc:5.0.3.RELEASE')
	//compile('org.springframework.boot:spring-boot-starter')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties 'property': 'value'
}
uploadArchives {  
    repositories {  
        mavenDeployer { 
        	repository(url: "http://10.0.0.209:8081/repository/maven-snapshots/") {
        		authentication(userName: "admin", password: "admin123")  
        	}
        	pom.project {  
        		name project.name  
        		packaging 'jar'
        	}
        }
        
    }
}
group="com.yi23.common"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
